%------------------------Document Basic-------------------------%
\documentclass[a4paper,11pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\spacing{1.5}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{lastpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % For copying from MSoft-Word

%---------------------General and meta info---------------------%
\author{Benjamin Carrington}
\title{\textbf{Note Taking}}
\date{}
\setlength{\parindent}{0pt}

%-----------------------Header and Footer-----------------------%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Benjamin Carrington}
\rhead{CSCM78}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage} }

\titleformat{\section}
	{\normalfont\bfseries}{\thesection}{1em}{}

%------------------------Document begin-------------------------%
\begin{document}

\pagestyle{fancy}
\begin{center}
	{\huge{\textbf{[DOCUMENT TITLE]}}}\\ 
	\vspace{.3cm}
	\large{DOCUMENT SUBTITLE}\\
	\vspace{.2cm}
	\Large{\today}
\end{center}
\vspace{.1cm}


\end{document}
