%------------------------Document Basic-------------------------%
\documentclass[a4paper,11pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\spacing{1.5}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % For copying from MSoft-Word

%---------------------General and meta info---------------------%
\author{Benjamin Carrington}
\title{\textbf{Note Taking}}
\date{}
\setlength{\parindent}{0pt}

%------------------------Document begin-------------------------%
\begin{document}

\maketitle


\end{document}
